<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;margin:0;">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>Новое письмо</title>
  <!--[if (mso 16)]>    <style type="text/css">    a {text-decoration: none;}    </style>    <![endif]-->
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
  <!--[if !mso]><!-- -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (max-width:600px) {p, ul li, ol li, a { font-size:12px!important; line-height:150%!important } h1 { font-size:20px!important; text-align:center; line-height:120%!important } h2 { font-size:19px!important; text-align:center; line-height:120%!important } h3 { font-size:18px!important; text-align:center; line-height:120%!important } h1 a { font-size:20px!important } h2 a { font-size:19px!important } h3 a { font-size:16px!important } .es-menu td a { font-size:12px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:12px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:12px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:block!important } a.es-button { font-size:20px!important; display:block!important; border-left-width:0px!important; border-right-width:0px!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } .es-desk-menu-hidden { display:table-cell!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } }
    #outlook a {
      padding:0;
    }
    .ExternalClass {
      width:100%;
    }
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height:100%;
    }
    .es-button {
      mso-style-priority:100!important;
      text-decoration:none!important;
    }
    a[x-apple-data-detectors] {
      color:inherit!important;
      text-decoration:none!important;
      font-size:inherit!important;
      font-family:inherit!important;
      font-weight:inherit!important;
      line-height:inherit!important;
    }
    .es-desk-hidden {
      display:none;
      float:left;
      overflow:hidden;
      width:0;
      max-height:0;
      line-height:0;
      mso-hide:all;
    }
  </style>
</head>
<body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;margin:0;">
<div class="es-wrapper-color" style="background-color:#F6F6F6;">
  <!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"><v:fill type="tile" color="#f6f6f6"></v:fill></v:background><![endif]-->
  <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;">
    <tr style="border-collapse:collapse;">
      <td valign="top" style="padding:0;margin:0;">
        <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
          <tr style="border-collapse:collapse;">
            <td align="center" style="padding:0;margin:0;">
              <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
                <tr style="border-collapse:collapse;">
                  <td class="esdev-adapt-off" align="left" bgcolor="#f3f3f9" style="margin:0;padding-bottom:10px;padding-top:15px;padding-left:30px;padding-right:30px;background-color:#F3F3F9;">
                    <table width="100%" cellpadding="0" cellspacing="0" class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                      <tr style="border-collapse:collapse;">
                        <td class="esdev-mso-td" style="padding:0;margin:0;">
                          <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                            <tr style="border-collapse:collapse;">
                              <td class="es-m-p0r" width="246" align="center" style="padding:0;margin:0;">
                                <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                  <tr style="border-collapse:collapse;">
                                    <td class="es-m-p0r es-m-p0t es-m-txt-c" align="left" style="padding:0;margin:0;">
                                      <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:35px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:53px;color:#EA5348;">
                                        <img width="70" height="60" border="0" src="https://bitexfin.com/assets/images/email-logo.png" alt="logo">
                                      </p>
                                    </td>
                                  </tr>
                                </table> </td>
                              <td width="20" style="padding:0;margin:0;"></td>
                            </tr>
                          </table></td>
                        <td class="esdev-mso-td" style="padding:0;margin:0;">
                          <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                            <tr style="border-collapse:collapse;">
                              <td width="225" align="center" style="padding:0;margin:0;">
                                <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                  <tr style="border-collapse:collapse;">
                                    <td align="center" style="padding:0;margin:0;display:none;"></td>
                                  </tr>
                                </table> </td>
                              <td width="20" style="padding:0;margin:0;"></td>
                            </tr>
                          </table></td>
                        <td class="esdev-mso-td" style="padding:0;margin:0;">
                          <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                            <tr style="border-collapse:collapse;">
                              <td width="229" align="center" style="padding:0;margin:0;">
                                <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                  <tr style="border-collapse:collapse;">
                                    <td align="right" style="padding:0;margin:0;"> <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#B2B3B9;"><strong><a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;color:#B2B3B9;" href="mailto:support@bitexfin.com">support@bitexfin.com</a></strong><br><strong><a target="_blank" href="https://bitexfin.com/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;color:#B2B3B9;">https://bitexfin.com/</a></strong></p> </td>
                                  </tr>
                                </table> </td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
                <tr style="border-collapse:collapse;">
                  <td align="left" bgcolor="#f3f3f9" style="padding:0;margin:0;padding-left:30px;padding-right:30px;background-color:#F3F3F9;">
                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                      <tr style="border-collapse:collapse;">
                        <td width="100%" align="center" valign="top" style="padding:0;margin:0;">
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                            <tr style="border-collapse:collapse;">
                              <td align="left" bgcolor="#ffffff" style="margin:0;padding-top:15px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
                                <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">
                                  <strong><span style="font-size:20px;font-family:'times new roman', times, baskerville, georgia, serif;">{TITLE}</span></strong>
                                  <br>
                                  <br>
                                  {CONTENT}
                                </p>
                              </td>
                            </tr>
                          </table> </td>
                      </tr>
                    </table> </td>
                </tr>
                <tr style="border-collapse:collapse;">
                  <td align="left" bgcolor="#f3f3f9" style="padding:0;margin:0;padding-bottom:30px;padding-top:20px;padding-left:30px;padding-right:30px;background-color:#F3F3F9;">
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0"><tr><td width="348" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                      <tr style="border-collapse:collapse;">
                        <td width="348" class="es-m-p20b" align="left" style="padding:0;margin:0;">
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                            <tr style="border-collapse:collapse;">
                              <td align="left" style="padding:0;margin:0;padding-bottom:10px;padding-left:30px;padding-right:30px;"> <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#000000;"><strong>Main office</strong></p> </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                              <td align="left" style="padding:0;margin:0;padding-left:30px;padding-right:30px;"> <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#B2B3B9;">Vana-Narva maantee 24, Maardu, 74114 Harju maakond, Estonia<br>Registration code: 14748334<br>E-mail: <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;color:#B2B3B9;" href="mailto:info@bitexfin.com">info@bitexfin.com</a><br> Subsidiaries: London, Dubai, Moscow</p> </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                              <td align="left" style="padding:0;margin:0;padding-top:10px;padding-left:30px;padding-right:30px;"> <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#000000;"><b>Support</b></p> </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                              <td align="left" style="padding:0;margin:0;padding-top:10px;padding-left:30px;padding-right:30px;"> <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#B2B3B9;"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;color:#B2B3B9;" href="https://bitexfin.com/how">How it works</a><br>Email: <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;color:#B2B3B9;" href="mailto:support@bitexfin.com">support@bitexfin.com</a><br></p> </td>
                            </tr>
                          </table> </td>
                      </tr>
                    </table>
                    <!--[if mso]></td><td width="20"></td><td width="352" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                      <tr style="border-collapse:collapse;">
                        <td width="352" class="es-m-p20b" align="left" style="padding:0;margin:0;">
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                            <tr style="border-collapse:collapse;">
                              <td align="left" style="padding:0;margin:0;padding-bottom:10px;padding-left:30px;padding-right:30px;"> <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#000000;"><strong>Documents</strong></p> </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                              <td align="left" style="padding:0;margin:0;padding-left:30px;padding-right:30px;"> <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#B2B3B9;"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;color:#B2B3B9;" href="https://bitexfin.com/rules/policy">Privacy Policy</a><br><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;color:#B2B3B9;" href="https://bitexfin.com/rules/risk">Disclosure of risk</a><br><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;color:#B2B3B9;" href="https://bitexfin.com/rules/anti-spam">Anti Spam Policy</a><br><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;color:#B2B3B9;" href="https://bitexfin.com/rules/law-enf">Policies regarding law enforcement inquiries</a><br><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;color:#B2B3B9;" href="https://bitexfin.com/documents/aml.pdf">AML Policy</a><br><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;color:#B2B3B9;" href="https://bitexfin.com/terms">Terms of use</a><br><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;color:#B2B3B9;" href="https://bitexfin.com/fees">Fees</a></p></td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                              <td align="left" style="padding:0;margin:0;padding-top:10px;padding-left:30px;padding-right:30px;"> <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#000000;"><br></p> </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                              <td align="left" style="padding:0;margin:0;padding-top:10px;padding-left:30px;padding-right:30px;"> <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#B2B3B9;"><br></p> </td>
                            </tr>
                          </table></td>
                      </tr>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]--> </td>
                </tr>
              </table> </td>
          </tr>
        </table> </td>
    </tr>
  </table>
</div>
</body>
</html>
